{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Rohan Suresh Jain\
CWID: A20378201\
Course: CS 586: Software System Architecture - GasPump Project\
Term - Spring 2017\
\
There are 3 folders in this zip file.\
1. Executable File - this folder contains the executable source code jar file and execution instruction of that jar file.\
2. Project Report - this folder contains report of the project in pdf format.\
3. Source Code - this folder contains java source code of the project.}